body{margin: 0;padding: 0;}
.box {height: 100px;width: 100px;border: 1px solid #000;margin: 5px;text-align: center;background-color: aqua;}
.container{width: 1540px; margin: 0 auto;}
.mou{height: 200px;width: 200px;background-color: blueviolet;margin-top: 20px;}
#mouse_e{height: 200px;width: 200px;background-color: blueviolet;margin-top: 20px;}
.dark{background-color: black;color: white;}
.light{background-color:white ;color: black;}
main{background-color: aquamarine;}
.game {height: 100%; width: 362px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 14px;}
.tic_tac_game {height: 88px;    width: 88px;    border-radius: 16px;    border: 1px solid #ab9d9d;}
main .container{ display: flex; justify-content: center;align-items: center;}
.game button{font-size: 40px;}
.tic_tac_game{background-color: rgb(32, 58, 206); color: #fff;}
.msg { display: none;}
.chices {display: flex; align-items: center; justify-content: center;gap: 58px;padding: 50px 0;}
.choice{height: 100px;width:100px ;cursor:pointer;}
.choice h4{font-size: 80px;}
.choice h4:hover{opacity: 0.5;}
.score_board {text-align: center;margin-top: 92px;}
p#msgplay { text-align: center;}
.score_board { display: flex;align-items: center;justify-content: center;gap: 69px;}
.score_board div {font-size: 25px;font-family: arial;}
#msgplay{background-color: #000;color: #fff; font-size: 18px ;padding: 10px 15px;font-family: arial;display: inline-block;border-radius: 8px;}
.msg-container {text-align: center;}
.container2 {padding: 20px;width: 36%;margin: 20px auto; background: #e74a4194;border-radius: 10px;}
.amount input {
    width: 96%;
    padding: 16px 0;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #000;
    overflow: hidden;
}
.dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-con{
    position: relative;
}
select{
    border: 0;
}
.select-con img{
    max-width:2rem ;
}
.select-con{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
   background-color: #ffffff;
    border: 1px solid #000;
}
.backmsg{
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.container2 button{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius:5px;
    border: 1px solid #000;
    background-color: aqua;
    cursor: pointer;
}