<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>javascript project</title>
  </head>

  <body>
    <div class="container">
      <h1>first java script</h1>
      <button
        type="button"
        onclick="document.getElementById('showtext') .innerHTML = Date()"
      >
        Show
      </button>
      <p id="showtext">Bhupender Singh</p>
      <p></p>
      <div>
        <h2 id="heading2">how to create Dom in Java script</h2>
        <h2 class="heading1">how to create Dom in Java script</h2>
        <h2 class="heading1">how to create Dom in Java script</h2>
        <h2 class="heading1">how to create Dom in Java script</h2>
        <p>
          dummy text in html code dummy text dummy text dummy text dummy
          textdummy text dummy text
        </p>
        <p>dummy text in html code dummy text dummy</p>
        <p>
          dummy text in html code dummy text dummymmy text dummy text dummy text
          dummy
        </p>
        <button>Dome JavaScript</button>
      </div>
      <h3>hello Java scriopt!</h3>
      <div class="box">First div</div>
      <div class="box">second div</div>
      <div class="box">Third div</div>
      <h4 id="dom_attrib">this is a div</h4>
      <h5 class="para">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's standard dummy text ever
        since the1500s, when an unknown printer took a galley of type and
        scrambled it tomake a type specimen book. It has
      </h5>
      <span>Bhupender Thakur Use js node style</span>
      <div>
        <strong
          style="
            display: block;
            background-color: blue;
            height: 50px;
            width: 136px;
            margin: 50px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
          "
          >Bhupender singh</strong
        >
      </div>
    </div>

    <!-- js event start here -->

    <div class="container">
      <!-- inline event hendling -->
      <button
        onclick="console.log('button was clicked');alert('Hello Bhupender')"
      >
        click Me!
      </button>
      <!-- <button ondblclick="console.log('button was clicked 2 item');alert('Hello Bhupender Dimpal')">click Me 2 item</button> -->

      <!-- <div class="mou" onmouseover="console.log('you are inside div')">Bhupender Singh</div> -->
      <!-- inline event hendling -->

      <button id="btnonclick">Btnonclick</button>
      <div id="mouse_e">Bhupender Singh</div>

      <button id="btnobevent">event Object Value</button>
    </div>

    <br />
    <br />
    <button id="change_mode">Change Mode</button>
    <!-- js event end here -->

    <!-- tic tac toe game in js start here -->
    <main>
      <div class="container">
        <div class="msg-container hide">
          <p id="msg">Winner</p>
          <button id="new_gamebtn">New Game</button>
        </div>
        <h1>tic tac toe</h1>
        <div class="game">
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
          <button class="tic_tac_game"></button>
        </div>
        <button id="reset_btn">Reset Game</button>
      </div>
    </main>
    <!-- tic tac toe game in js end here -->

    <!-- class and object in javascript start here -->

    <!-- class and object in javascript end here -->

    <!-- rock paper scisors game start here -->
    <h1>Rock Paper scissors</h1>

    <div class="chices">
      <div class="choice" id="rock">
        <h4>😍</h4>
      </div>
      <div class="choice" id="paper">
        <h4>🥰</h4>
      </div>
      <div class="choice" id="scisors">
        <h4>😘</h4>
      </div>
    </div>

    <div class="score_board">
      <div class="scorc">
        <p id="user_score">0</p>
        <p>User</p>
      </div>
      <div class="scorc">
        <p id="computer_score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="msgplay">Play your move</p>
    </div>

    <!-- rock paper scisors game end here -->

    <!-- Fetch API start here -->

    <p id="factspara"></p>
    <button id="factsbtn">Get a Fact</button>

    <!-- Fetch API end here -->

    <!-- currency conver injavascript start here -->

    <div class="container2">
      <h2>urrency converter</h2>
      <form action="">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="100" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="select-con">
              <img src="https://flagsapi.com/US/flat/64.png" />
              <select name="from" id="">
                <!-- <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option> -->
              </select>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p>To</p>
            <div class="select-con">
              <img src="https://flagsapi.com/IN/flat/64.png" />
              <select name="to" id="">
                <!-- <option value="USD">USD</option>
                <option value="INR" selected>INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option> -->
              </select>
            </div>
          </div>
        </div>
          <div class="backmsg">1USD = 80INR</div>
          <button>Get Exchange rate</button>
      </form>
    </div>

    <!-- currency conver injavascript end here -->

    <script src="/js/javascript.js"></script>
    <script src="/js/codes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js"></script>
  </body>
</html>
